<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
                      tex2jax: {inlineMath: [['$', '$'], ['\\(','\\)']]},
                      TeX: { equationNumbers: {autoNumber: "AMS"} },
                      "HTML-CSS": { showMathMenu: false,
                                    scale: 90 }
                     });
</script>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
<style>

@import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i|PT+Sans|PT+Sans:b);
@import url(http://fonts.googleapis.com/css?family=Lato);
html {
   min-width: 1040px;
}

body {
   background: #fcfcfa;
   color: #333;
   font-family: "PT Serif", serif;
   /*margin: 0 1em 4em auto;*/
   position: relative;
   width: 960px;
   left: 13em;
}

h1, h2, h3, h4 { font-family: "Lato", "PT Serif", serif; color: #000; text-rendering: optimizeLegibility; }

h1 {
  font-size: 64px;
  line-height: 73px;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   margin-top: 2em;
}

subtitle {
   display:block;
   font-family: "PT Serif", serif;
   font-size: 32px;
   font-style: italic;
   font-weight: 100;
}

p {
  line-height: 150%;
  width: 720px;
}

a {
  color: steelblue;
  cursor: auto;
}

a:not(:hover) {
   text-decoration: none;
}

pre {
   border-left: solid 2px #ccc;
   padding-left: 18px;
   margin: 2em 0 2em -20px;
}

aside {
   font-size: small;
   right: 0;
   position: absolute;
   width: 180px;
}

#nav {
        left: 5px;
        font-family: "Lato", serif;
        font-weight: 700;
        list-style: none;
        margin: 0;
        position: fixed;
        top: 10px;
        box-sizing: border-box;
}


#nav li {
        margin-bottom: 0px;
}

#nav a {
        color: #333;
        display: block;
        font-size: 14px;
        border-left: 3px solid #fcfcfa;
        padding: 5px 10px;
        text-decoration: none;
}

#nav a:hover {
   border-left: 3px solid steelblue;
}

#nav .current a {
   border-left: 3px solid steelblue;
}

.axis path,
.axis line {
    fill: none;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

</style>
<body>
  <ul id="nav">
    <li class="current"><a href="#intro">Intro</a></li>
    <li><a href="#problem">Problem</a></li>
    <li><a href="#model">Model</a></li>
    <li><a href="#implementation">Implementation</a></li>
    <li><a href="#demo">Live Demo</a></li>
  </ul>
  <div id="container">
    <div class="section" id="intro">
      <h1>Piecewise Linear Objective</h1>
        <subtitle>with integer programming and Gurobi</subtitle>
    </div>

    <p> Non-convex optimization </p>

    <div class="section" id="problem">
      <h2><a href="#problem" name="problem">Problem Description</a></h2>
      Problem description goes here

    </div>
    <div class="section" id="model">
      <h2><a href="#model" name="model">Mathematical Model</a></h2>

      <p>Model description goes here.</p>

    </div>
    <div class="section" id="implementation">
      <h2><a href="#implementation" name="implementation">Implementation</a></h2>
      <p>Below is the full implementation of the model (and the associated data) in
        Gurobi's Python interface:
      </p>
      <pre>
      Gurobi Code
      </pre>
    </div>
    <div class="section" id="demo">
      <h2><a href="#demo" name="demo">Live Demo</a></h2>

      <p> Functions are
      \[
      f_1 (x) = a_1 e^{ a_2 x}
      \]
      \[
      f_2 (x) = b_1 \ln (b_2 (x + 1) )
      \]
      \[
      f_3 (x) = c_1 (\frac{x}{2} - c_2)^{3}
      \]
      \[
      f_4 (x) = d_1 \sin ( d_2 x )
      \]
      </p>
      <p>
      <label for=a1> a1 </label>
      <input type="range" min = -1 max = 1 step = 0.01 id="a1" value=".5" oninput="redraw()" class="slider-width">
      <label for=a2> a2 </label>
      <input type="range" min = 0.1 max = .5 step = 0.01 id="a2" value="0.2" oninput="redraw()" class="slider-width">
      </p>
      <p>
      <label for=b1> b1 </label>
      <input type="range" min = -1 max = 1 step = 0.01 id="b1" value=".5" oninput="redraw()" class="slider-width">
      <label for=b2> b2 </label>
      <input type="range" min = 0.5 max = 5 step = 0.01 id="b2" value="1" oninput="redraw()" class="slider-width">
      </p>
      <p>
      <label for=c1> c1 </label>
      <input type="range" min = -1 max = 1 step = 0.01 id="c1" value=".5" oninput="redraw()" class="slider-width">
      <label for=c2> c2 </label>
      <input type="range" min = 0 max = 5 step = 0.01 id="c2" value="1.5" oninput="redraw()" class="slider-width">
      </p>
      <p>
      <label for=d1> d1 </label>
      <input type="range" min = -4 max = 4 step = 0.01 id="d1" value="2" oninput="redraw()" class="slider-width">
      <label for=d2> d2 </label>
      <input type="range" min = 1 max = 5 step = 0.01 id="d2" value="2" oninput="redraw()" class="slider-width">
      </p>
      <div id="demoarea">
      </div>
      <button class="pure-button" onclick="compute()">Compute</button>
    </div>

    <div style="min-height:100px"></div>

<!--[if gt IE 8]><!--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><!--<![endif]-->
<script src="http://davist11.github.io/jQuery-One-Page-Nav/jquery.nav.js"></script>
<script>
  $(document).ready(function() {
  console.log('calling onePageNav');
  $('#nav').onePageNav();
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

//Width and height
var width = 800;
var height = 500;
var padding = 20;
var rangeX = 5;
var data = [];
var fVals = [];
var n = 100; // Number of points to draw function
var nData = 10; // Number of sampled points
var a1, a2, b1, b2, c1, c2, d1, d2; // Parameters
var params; // Array for parameters

var svg = d3.select("#demoarea")
              .append("svg")
              .attr("width", width)
              .attr("height", height);

// Create scale functions
var xScale = d3.scale.linear()
                     .domain([0, rangeX])
                     .range([padding, width - padding]);

var yScale = d3.scale.linear()
                     .domain([-5,5])
                     .range([height - padding, padding]);

// Create axis functions
var xAxis = d3.svg.axis()
                  .scale(xScale);

var yAxis = d3.svg.axis()
                  .scale(yScale)
                  .orient("left");

// Create line function
var line = d3.svg.line();

// G objects for axes
var xG = svg.append("g")
            .attr("class", "axis")
            .attr("stroke", "black")
            .attr("shape-rendering", "crispEdges")
            .attr("transform", "translate(0," + height/2 + ")")
            .call(xAxis);

var yG = svg.append("g")
            .attr("class", "axis")
            .attr("stroke", "black")
            .attr("shape-rendering", "crispEdges")
            .attr("transform", "translate(" + padding + ",0)")
            .call(yAxis);

// G object for sample points
var pointsG = svg.append("g");

// G object for solution
var solutionG = svg.append("g");

// G object for function
var functionG = svg.append("g");
var graph = line.interpolate("linear")
                 .x(function(d) { return xScale(d[0]); })
                 .y(function(d) { return yScale(d[1]); });

redraw();

function f(a1, a2, b1, b2, c1, c2, d1, d2, x) {
  return a1*Math.exp(a2*x) + b1*Math.log(b2*(x + 1))
        + c1*Math.pow((x/2 - c2), 3) + d1*Math.sin(d2*x);
}

function redraw() {

  a1 = parseFloat(document.getElementById("a1").value);
  a2 = parseFloat(document.getElementById("a2").value);
  b1 = parseFloat(document.getElementById("b1").value);
  b2 = parseFloat(document.getElementById("b2").value);
  c1 = parseFloat(document.getElementById("c1").value);
  c2 = parseFloat(document.getElementById("c2").value);
  d1 = parseFloat(document.getElementById("d1").value);
  d2 = parseFloat(document.getElementById("d2").value);

  data = [];

  for (var i = 0; i < nData + 1; i++) {
    var x = rangeX*i/nData;
    data.push([x, f(a1,a2,b1,b2,c1,c2,d1,d2,x)]);
  }

  fVals = [];

  for (var i = 0; i < n + 1; i++) {
    var x = rangeX*i/n;
    fVals.push([x, f(a1,a2,b1,b2,c1,c2,d1,d2,x)]);
  }

  pointsG.selectAll("circle").remove("circle");
  pointsG.selectAll("path").remove("path");

  pointsG.selectAll("circle")
       .data(data)
       .enter()
       .append("circle")
       .attr("cx", function(d) { return xScale(d[0]); })
       .attr("cy", function(d) { return yScale(d[1]); })
       .attr("r", 4)
       .attr("fill", "gray");

  pointsG.append("path").attr("d", graph(data))
                  .attr("fill", "none")
                  .attr("stroke", "gray");

  functionG.selectAll("path").remove("path");

  functionG.append("path").attr("d", graph(fVals))
                  .attr("fill", "none")
                  .attr("stroke", "blue");
}


function compute() {
  params = [a1, a2, b1, b2, c1, c2, d1, d2, nData];
  console.log(params);
  d3.json('/piecewiseLinear')
    .header('Content-Type', 'application/json')
    .post(JSON.stringify({'params': params}), serverResponse);
}

function serverResponse(error, data) {
  console.log('serverResponse');
  console.log('data', data);
  if (!error) {
    if ('solution' in data) {
        // Import solution and put it into correct format
        var solution = data['solution'];
        console.log('solution', solution);
        var solPoint = [solution, f(a1,a2,b1,b2,c1,c2,d1,d2,solution)];
        solutionG.selectAll("circle").remove("circle");
        solutionG.append("circle").attr("cx", xScale(solPoint[0]))
                                  .attr("cy", yScale(solPoint[1]))
                                  .attr("r", 5)
                                  .attr("fill", "red");
    }
  }
}

</script>
